# logger.ini

# https://docs.python.org/3/library/logging.config.html

# These are the loggers that are available from the code
# Each logger requires a handler, but can have more than one
[loggers]
keys=root, Admin_Client

# Each handler requires a single formatter
[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=logFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_Admin_Client]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=Admin_Client
# propagate=0 prevents message passing to ancestor loggers, e.g. root
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,) # comma is correct, the parser is looking for args

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter

# Change time.strftime("%%Y-%%m-%%d_%%H:%%M:%%S") to time.strftime("%%Y-%%m-%%d")
#   to only create one log per day (unique filename).
args=("logs/dummy_" + time.strftime("%%Y-%%m-%%d_%%H:%%M:%%S") + '.log', 'a')

# With this form, messages will be appended to the file.
# args=('<file-name>', 'a')
#
# With this form, the log file will be recreated before appending messages.
# args=('<file-name>', 'w')

# A separate formatter for the console
[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s

# Formatter for the file
[formatter_logFormatter]
# name is the name of the logger root or Admin_Client
# levelname is the log message level debug, warn, etc...
# lineno is the line number from where the call to log is made
# 04d will ensure there are four numeric places with leading zeros
#  4s will pad the string with leading spaces, right justify
# -4s will pad the string with trailing spaces, left justify
# filename is the file name from where the call to log is made
# funcName is the method name from where the call to log is made
#
# format=%(asctime)s | %(lineno)d | %(message)s
# format=%(asctime)s | %(levelname)-8s | %(lineno)04d | %(message)s
# format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
# format=%(asctime)s | %(name)s | %(module)s-%(lineno) | %(levelname)s | %(message)s
# format=%(asctime)s | %(name)s | %(module)s-%(lineno)04d | %(levelname)s | %(message)s
# format=%(asctime)s | %(name)s | %(module)s-%(lineno)4s | %(levelname)-8s | %(message)s
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s


